PINECONE_API_KEY=your-pinecone-api-key-here

GROQ_API_KEY=your-groq-api-key-here

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_DB=bio
POSTGRES_USER=postgres
POSTGRES_PASSWORD=3099
POSTGRES_PORT=5432

